<!DOCTYPE html>
<html>
<head>
	<title>Vanguardia HANS HOFFMAN</title>
	<meta charset="utf-8">
	<style type="text/css">* {cursor: url(http://ani.cursors-4u.net/cursors/cur-11/cur1066.ani), url(http://ani.cursors-4u.net/cursors/cur-11/cur1066.png), auto !important;}
	ul li{
		list-style-type: none;
	}
	ul{
		float: left;
	}

	.caja1{
		width: 54px;
		height: 228px;
		background: #D7AF1C;
		float: left;
		margin-top: auto;
	   	margin-bottom: auto; 
	    margin-left: 0;
		animation-name: cj1;
        animation-duration: 10s;
		}
	.caja2{
		width: 118px;
		height: 166px;
		background: #771A25;
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 54px;
		animation-name: cj2;
        animation-duration: 10s;
		}
	.caja3{
		width: 131px;
		height: 132px;
		background: #2063B2;
		float: left;
		margin-top: 0;
		margin-bottom: auto;
		margin-left: 0;
		animation-name: cj3;
		animation-duration: 10s;
		}
	.caja4{
		width: 173px;
		height: 217px;
		float: left;
		background: #141519;
		margin-top: 62px;
		margin-bottom: auto;
		margin-left: -185px;
		animation-name: cj1;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        animation-fill-mode: backwards;
		}
	.caja5{
		width: 116px;
		height: 17px;
		background: #213633;
		float: left;
		margin-top: -166px;
		margin-bottom: auto;
		margin-left: -13px;
		animation-name: cj3;
        animation-duration: 10s;
        animation-delay: 2s;
		}
	.caja6{
		width: 360px;
		height: 283px;
		background: #3E4CB7;
		margin-top: -166px;
		margin-bottom: auto;
		margin-left: 172px;
		animation-name: cj2;
        animation-duration: 10s;
        animation-delay: 2s;
		}
	.caja7{
		width: 244PX;
		height: 147PX;
		background: #9B5F17;
		float: left;
		margin-top: 15px;
		margin-bottom: auto;
		margin-left: -12px;
		animation-name: cj3;
        animation-duration: 10s;
        animation-delay: 2s;
        animation-direction: reverse;
		}
	.caja8{
		width: 120px;
		height: 176px;
		position: relative;
		background: #9C9A6A;
		float: left;
		margin-top: -50px;
		margin-bottom: auto;
		margin-left: -235px;
		animation-name: cj1;
        animation-duration: 10s;
        animation-delay: 2s;
		}	
	.caja9{
		width: 119px;
		height: 93px;
		background: #213A24;
		float: left;
		position: relative;
		margin-top: -143px;
		margin-bottom: auto;
		margin-left: -234px;
		animation-name: cj3;
        animation-duration: 10s;
        animation-delay: 2s;
		}
	.caja10{
		width: 115px;
		height: 134px;
		float: left;
		background: #D3DA28;
		position: relative;
		margin-top: -2px;
		margin-bottom: auto;
		margin-left: -115px;
		animation-name: cj3;
        animation-duration: 5s;
        animation-delay: 4s;
        animation-direction: reverse;
		}
	.caja11{
		width: 26px;
		height: 121px;
		background: #EF460D;
		position: relative;
		margin-top: 41px;
		margin-bottom: auto;
		margin-left: 450px;
		animation-name: cj1;
        animation-duration: 5s;
        animation-delay: 4s;
		}
	.caja12{
		width: 45px;
		height: 100px;
		background: #CE3C13;
		margin-top: -100px;
		margin-bottom: auto;
		margin-left: 416px;
		animation-name: cj2;
        animation-duration: 5s;
        animation-delay: 4s;
        animation-direction: reverse;
		}
	.caja13{
		width: 45px;
		height: 62px;
		background: #DA231B;
		margin-top: -162px;
		margin-bottom: auto;
		margin-left: 416px;
		animation-name: cj3;
        animation-duration: 5s;
        animation-delay: 4s;

		}
	.caja14{
		width: 166px;
		height: 212px;
		background: #BE2F33;
		margin-top: -112px;
		margin-bottom: auto;
		margin-left: 460px;
		animation-name: cj2;
        animation-duration: 5s;
        animation-delay: 6s;
		}
	.caja15{
		width: 76px;
		height: 167px;
		background: #AF2942;
		margin-top: -167px;
		margin-bottom: auto;
		margin-left: 626px;
		animation-name: cj3;
        animation-duration: 5s;
        animation-delay: 6s;
		}
	.caja16{
		width: 115px;
		height: 139px;
		background: #1FA95B;
		margin-top: -301px;
		margin-bottom: auto;
		margin-left: 345px;
		animation-name: cj1;
        animation-duration: 5s;
        animation-delay: 4s;
		}
	.caja17{
		width: 115px;
		height: 82px;
		background: #78CD29;
		float: left;
		margin-top: -220px;
		margin-bottom: auto;
		margin-left: -72px;
		animation-name: cj2;
        animation-duration: 5s;
        animation-delay: 4s;
		}
	.caja18{
		width: 12px;
		height: 69px;
		background: #ACE14B;
		position: relative;
		margin-top: -119px;
		margin-bottom: auto;
		margin-left: 460px;
		animation-name: cj2;
        animation-duration: 5s;
        animation-delay: 6s;
        animation-direction: reverse;
		}
	.caja19{
		width: 154px;
		height: 69px;
		background: #B1A85B;
		position: relative;
		margin-top: -69px;
		margin-bottom: auto;
		margin-left: 472px;
		animation-name: cj3;
        animation-duration: 5s;
        animation-delay: 6s;
        animation-fill-mode: forwards;
		}
	.caja20{
		width: 77px;
		height: 113px;
		background: #154327;
		margin-top: -68px;
		margin-bottom: auto;
		margin-left: 625px;
		animation-name: cj1;
        animation-duration: 5s;
        animation-delay: 6s;
		}
	.caja21{
		width: 171px;
		height: 164px;
		background: #F9D835;
		margin-top: -277px;
		margin-bottom: auto;
		margin-left: 531px;
		animation-name: cj3;
        animation-duration: 5s;
        animation-delay: 6s;
        animation-fill-mode: forwards;
		}
	@keyframes cj1{
			from{transform: rotate(500deg); 
            }
            to{transition: rotate(100deg)
            }
        }
    @keyframes cj2{
            from{transform: rotate(45deg);
                transform: scale(1, 1);}
            to{transform: rotate(500deg);
                background:pink;
                transform: scale(0 	, 10) }
        }
    @keyframes cj3{
           0%{background: aqua;
               transform: rotate(0deg);}
            20%{background: deeppink;
               transform:rotate(45deg);}
            95%{background: blue;
                transform:rotate(270deg);}
            100%{background: black;
                transform:rotate(360deg);}
    }
	</style>
</head>
<body>
	<div class="caja1"></div>
	<div class="caja2"></div>
	<div class="caja3"></div>
	<div class="caja4"></div>
	<div class="caja5"></div>
	<div class="caja6"></div>
	<div class="caja7"></div>
	<div class="caja8"></div>
	<div class="caja9"></div>
	<div class="caja10"></div>
	<div class="caja11"></div>
	<div class="caja12"></div>
	<div class="caja13"></div>
	<div class="caja14"></div>
	<div class="caja15"></div>
	<div class="caja16"></div>
	<div class="caja17"></div>
	<div class="caja18"></div>
	<div class="caja19"></div>
	<div class="caja20"></div>
	<div class="caja21"></div>
</body>
</html>